n Run
f
t LeftLowerLeg -0.09 0.52 0.81 -29 2 0
t RightLowerLeg -0.13 0.31 -0.99 55 1 0
t LeftUpperLeg -0.09 0.22 0.2 -35 -1 0
t RightUpperLeg 0 0.08 -0.14 39 16 -13
f
t LeftLowerLeg -0.085 0.425 0.58875 -19.5 2.125 0
t RightLowerLeg -0.06875 0.2275 -0.77625 44.375 1 0
t LeftUpperLeg -0.08875 0.20875 0.145 -26.125 -0.25 0
t RightUpperLeg 0.0075 0.09 -0.095 30.375 11.5 -10.875
f
t LeftLowerLeg -0.08 0.33 0.3675 -10 2.25 0
t RightLowerLeg -0.0075 0.145 -0.5625 33.75 1 0
t LeftUpperLeg -0.0875 0.1975 0.09 -17.25 0.5 0
t RightUpperLeg 0.015 0.1 -0.05 21.75 7 -8.75
f
t LeftLowerLeg -0.075 0.265 0.14625 -0.5 2.375 0
t RightLowerLeg -0.01625 0.1425 -0.32875 23.125 1 0
t LeftUpperLeg -0.08625 0.18625 0.035 -8.375 1.25 0
t RightUpperLeg 0.0225 0.11 -0.005 13.125 2.5 -6.625
f
t LeftLowerLeg -0.07 0.2 -0.0749997 9 2.5 0
t RightLowerLeg -0.025 0.14 -0.0949999 12.5 1 0
t LeftUpperLeg -0.085 0.175 -0.02 0.5 2 0
t RightUpperLeg 0.03 0.12 0.04 4.5 -2 -4.5
f
t LeftLowerLeg -0.055 0.19 -0.35125 18.5 2.625 0
t RightLowerLeg 0.02125 0.1875 0.14875 1.875 1 0
t LeftUpperLeg -0.08375 0.16375 -0.075 9.375 2.75 0
t RightUpperLeg 0.0375 0.13 0.085 -4.125 -6.5 -2.375
f
t LeftLowerLeg -0.04 0.18 -0.6275 28 2.75 0
t RightLowerLeg 0.0675 0.235 0.3925 -8.75 1 0
t LeftUpperLeg -0.0825 0.1525 -0.13 18.25 3.5 0
t RightUpperLeg 0.045 0.14 0.13 -12.75 -11 -0.25
f
t LeftLowerLeg -0.0425 0.21 -0.740625 32.75 2.8125 0
t RightLowerLeg 0.080625 0.29875 0.494375 -14.0625 1 0
t LeftUpperLeg -0.081875 0.146875 -0.1575 22.6875 3.875 0
t RightUpperLeg 0.04875 0.145 0.1525 -17.0625 -13.25 0.8125
f
t LeftLowerLeg -0.045 0.24 -0.85375 37.5 2.875 0
t RightLowerLeg 0.09375 0.3625 0.59625 -19.375 1 0
t LeftUpperLeg -0.08125 0.14125 -0.185 27.125 4.25 0
t RightUpperLeg 0.0525 0.15 0.175 -21.375 -15.5 1.875
f
t LeftLowerLeg -0.05 0.3 -1.08 47 3 0
t RightLowerLeg 0.12 0.49 0.8 -30 1 0
t LeftUpperLeg -0.08 0.13 -0.24 36 5 0
t RightUpperLeg 0.06 0.16 0.22 -30 -20 4
f
t LeftLowerLeg -0.05 0.25 -0.83625 37.5 2.875 0
t RightLowerLeg 0.08125 0.37 0.57625 -19.375 1 0
t LeftUpperLeg -0.08125 0.14125 -0.185 27.125 4.25 0
t RightUpperLeg 0.0525 0.15 0.175 -21.375 -15.5 1.875
f
t LeftLowerLeg -0.05 0.2 -0.5925 28 2.75 0
t RightLowerLeg 0.0425 0.25 0.3525 -8.75 1 0
t LeftUpperLeg -0.0825 0.1525 -0.13 18.25 3.5 0
t RightUpperLeg 0.045 0.14 0.13 -12.75 -11 -0.25
f
t LeftLowerLeg -0.05 0.2 -0.34875 18.5 2.625 0
t RightLowerLeg 0.01375 0.21 0.12875 1.875 1 0
t LeftUpperLeg -0.08375 0.16375 -0.075 9.375 2.75 0
t RightUpperLeg 0.0375 0.13 0.085 -4.125 -6.5 -2.375
f
t LeftLowerLeg -0.05 0.2 -0.105 9 2.5 0
t RightLowerLeg -0.015 0.17 -0.0949999 12.5 1 0
t LeftUpperLeg -0.085 0.175 -0.02 0.5 2 0
t RightUpperLeg 0.03 0.12 0.04 4.5 -2 -4.5
f
t LeftLowerLeg -0.07 0.36 0.3525 -10 2.25 0
t RightLowerLeg -0.0725 0.24 -0.5425 33.75 1 0
t LeftUpperLeg -0.0875 0.1975 0.09 -17.25 0.5 0
t RightUpperLeg 0.015 0.1 -0.05 21.75 7 -8.75
